//
//  PrefixHeader.pch
//  CourseProject
//
//  Created by 王继昇 on 2020/12/14.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



typedef enum
{
    //以下是枚举成员
    
    Course_Certificate = 0,
    Course_Git,
    Course_Build,
    Course_CocoaPods,
    Course_OC,
    Course_UI,
    Course_Masonry,
    Course_Flutter,
    
    Course_Default
}CourseType;



#endif /* PrefixHeader_pch */
